# meli

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/denise/mendez/meli/: CustomDialogTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/denise/mendez/meli/: FirstFragment.kt  MainActivity.kt  MeliApplication.kt  SecondFragment.kt
app/src/main/java/denise/mendez/meli/adapter/: GenericAdapter.kt  ItemData.kt  ItemDataAbstract.kt  ItemView.kt
app/src/main/java/denise/mendez/meli/common/: BaseFragment.kt  BaseItemViewManager.kt  BaseViewModel.kt  ErrorView.kt  LoadingView.kt  Scope.kt  ScopedViewModel.kt  SingleLiveEvent.kt
app/src/main/java/denise/mendez/meli/components/: CustomDialogFragment.kt
app/src/main/java/denise/mendez/meli/di/: DispatchersModule.kt  LoggerModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/denise/mendez/meli/modules/main/: MainActivity.kt
app/src/main/java/denise/mendez/meli/modules/productdetail/bindingAdapter/: ProductDetailBindingAdapter.kt
app/src/main/java/denise/mendez/meli/modules/productdetail/entities/: PictureModel.kt  ProductDetailModel.kt
app/src/main/java/denise/mendez/meli/modules/productdetail/view/: ProductDetailFragment.kt  ProductDetailItemView.kt
app/src/main/java/denise/mendez/meli/modules/productdetail/viewmodel/: ProductDetailViewModel.kt
app/src/main/java/denise/mendez/meli/modules/search/adapter/: GenericAdapter.kt
app/src/main/java/denise/mendez/meli/modules/search/bindingAdapter/: ItemBindingAdapters.kt  SearchBindingAdapters.kt
app/src/main/java/denise/mendez/meli/modules/search/entities/: ProductEntityList.kt  ProductItemModel.kt
app/src/main/java/denise/mendez/meli/modules/search/view/: SearchFragment.kt  SearchItemView.kt
app/src/main/java/denise/mendez/meli/modules/search/viewmodel/: SearchViewModel.kt  SearchedProductViewState.kt
app/src/main/java/denise/mendez/meli/modules/splash/: SplashActivity.kt
app/src/main/java/denise/mendez/meli/utils/: CubeInDepthTransformer.kt  Extensions.kt  FragmentViewBindingDelegate.kt  NavigationEvents.kt  OnSingleClickListener.kt  ScaleTransformation.kt  ViewModelExtensions.kt
app/src/main/java/denise/mendez/meli/view/imageLoadingCaching/: ImageLoader.kt  ImageLoaderInterface.kt
app/src/main/java/denise/mendez/meli/view/properties/: BindingProperty.kt
app/src/main/res/drawable/: bg_round_label.xml  ic_favourite_fill.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  dialog_custom.xml  empty_search.xml  fragment_product_detail.xml  fragment_search.xml  generic_error.xml  item_product.xml  loader_view.xml  no_internet_layout.xml  view_pictures.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_meli.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/denise/mendez/meli/: ExampleUnitTest.kt
app/src/test/java/denise/mendez/meli/modules/: CoroutinesTestRule.kt  ModelsMockk.kt  UtilsTest.kt  ViewModelTest.kt  ViewModelUtils.kt
app/src/test/java/denise/mendez/meli/modules/productdetail/viewmodel/: ProductDetailViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/denise/mendez/data/: ExampleInstrumentedTest.kt
data/src/main/java/denise/mendez/data/di/: NetworkModule.kt
data/src/main/java/denise/mendez/data/mappers/: MeliMappers.kt  SuccessItemDescriptionMapper.kt  SuccessItemProductDetailMapper.kt  SuccessItemProductSearchedMapper.kt
data/src/main/java/denise/mendez/data/network/: ApiErrorModelMapper.kt  ApiResponse.kt  ApiResponseCallAdapterFactory.kt  ApiResponseMergePolicy.kt  ApiResponseOperator.kt  ApiResponseSuspendOperator.kt  ApiSuccessModelMapper.kt  InternetAvailability.kt  ItemDescriptionDtoAdapter.kt  MessageException.kt  MessageExceptionInfo.kt  NetworkConstants.kt  NetworkResponse.kt  NetworkStatus.kt  NetworkStatusHelper.kt  NoContentException.kt  ResponseTransformers.kt  SandwichInitializer.kt  SandwichOperator.kt  SingleLiveEvent.kt  StatusCode.kt
data/src/main/java/denise/mendez/data/remote/: adsdas.kt
data/src/main/java/denise/mendez/data/remote/apis/: MeliApi.kt
data/src/main/java/denise/mendez/data/remote/models/: AddressDto.kt  AttributeDto.kt  CityDto.kt  CountryDto.kt  InstallmentsDto.kt  ItemDescriptionDto.kt  PagingDto.kt  PictureDto.kt  ProductDetailDto.kt  ProductDto.kt  ProductSearchedDto.kt  SellerAddressDto.kt  SellerDto.kt  ShippingDto.kt  StateDto.kt
data/src/main/java/denise/mendez/data/repository/: ItemsRepository.kt  ItemsRepositoryImpl.kt  SitesRepository.kt  SitesRepositoryImpl.kt
data/src/main/java/denise/mendez/data/storage/: DataStorage.kt
data/src/test/java/denise/mendez/data/: ExampleUnitTest.kt  ItemsRepositoryImplTest.kt  ModelsMockk.kt  SitesRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/denise/mendez/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/denise/mendez/domain/: ResourceState.kt
domain/src/main/java/denise/mendez/domain/models/: Address.kt  Attribute.kt  City.kt  Country.kt  Installments.kt  ItemDescription.kt  Paging.kt  Picture.kt  Product.kt  ProductDetails.kt  ProductSearched.kt  Seller.kt  SellerAddress.kt  Shipping.kt  State.kt
domain/src/main/java/denise/mendez/domain/repositories/: ItemsRespository.kt  SitesRepository.kt
domain/src/main/java/denise/mendez/domain/usecases/: ItemsUseCase.kt  ItemsUseCaseImpl.kt  SitesUseCase.kt  SitesUseCaseImpl.kt
domain/src/main/java/denise/mendez/domain/utils/: AndroidLogger.kt  Constants.kt  ErrorsConstants.kt  LogTags.kt  Logger.kt
domain/src/test/java/denise/mendez/domain/: ExampleUnitTest.kt
domain/src/test/java/denise/mendez/domain/usecases/: ItemsUseCaseImplTest.kt  ModelsMockk.kt  SitesUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
