[versions]
kotlin = "1.8.10"
androidGradlePlugin = "7.4.1"
googleDaggerHiltAndroid = "2.43.2"
ksp = "1.8.10-1.0.9"
jvm = "1.8.10"
googleServices = "4.3.15"
kotlinter = "3.13.0"
databinding = "3.1.4"
moshi = "1.14.0"
okhttp = "4.10.0"
moshiFactory = "2.9.0"
retrofit2 = "2.9.0"
dataStorePreferences = "1.0.0"
androidxAppCompat = "1.6.1"
constraintLayout = "2.1.4"

[libraries]

databinding = {module = "com.android.databinding:compiler", version.ref = "databinding"}
moshi-converter = { module = "com.squareup.moshi:moshi", version.ref = "moshi"}
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi"}
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi"}
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi"}
okhttp-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp"}
okhttp-urlconnection = {module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "okhttp"}
okhttp-interceptor = {module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp"}
okhttp-tls = {module = "com.squareup.okhttp3:okhttp-tls", version.ref = "okhttp"}
moshi-converter-factory = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "moshiFactory"}
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "googleDaggerHiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "googleDaggerHiltAndroid" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "googleDaggerHiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "googleDaggerHiltAndroid" }
hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "googleDaggerHiltAndroid" }
datastore-preferences = {module = "androidx.datastore:datastore-preferences", version.ref = "dataStorePreferences"}
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat"}
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout"}

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-gradle = { id = "com.google.dagger.hilt.android", version.ref = "googleDaggerHiltAndroid" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jvm" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter"}
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }